
# override configurations here
hibench.bayes.pages			    ${hibench.bayes.tiny.pages}
hibench.bayes.classes			${hibench.bayes.tiny.classes}
hibench.bayes.ngrams			${hibench.bayes.tiny.ngrams}
hibench.bayes.base.hdfs			${hibench.hdfs.data.dir}/Bayes

# export for shell script
hibench.workload.input			${hibench.bayes.base.hdfs}/${hibench.workload.dir.name.input}
hibench.workload.output			${hibench.bayes.base.hdfs}/${hibench.workload.dir.name.output}
hibench.workload.pages			${hibench.bayes.pages}
hibench.workload.classes		${hibench.bayes.classes}
