
# override configurations for sleep workload here

#hibench.default.map.parallelism         270
#hibench.default.shuffle.parallelism     270

##YARN resource configuration
#hibench.yarn.executor.num        90
#hibench.yarn.executor.cores      3
